This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: refs.bib
Database file #2: ~/lib.bib
Repeated entry---line 1539 of file ~/lib.bib
 : @article{charu2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1634 of file ~/lib.bib
 : @article{chowell2023structural
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3189 of file ~/lib.bib
 : @article{gallo2022
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4688 of file ~/lib.bib
 : @article{kiss2023parameter
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4699 of file ~/lib.bib
 : @article{kiss2024towards
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4779 of file ~/lib.bib
 : @article{kraemer2020
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5822 of file ~/lib.bib
 : @article{mester2022
 :                    ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Repeated entry---line 9154 of file ~/lib.bib
 : @article{tuncer2018
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9169 of file ~/lib.bib
 : @article{tuncer2018
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9760 of file ~/lib.bib
 : @article{welch2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9910 of file ~/lib.bib
 : @article{wu2013sensitivity
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "healthdatagov2024"
Warning--I didn't find a database entry for "cdcwonder2024"
You've used 33 entries,
            2773 wiz_defined-function locations,
            851 strings with 14008 characters,
and the built_in function-call counts, 20978 in all, are:
= -- 1798
> -- 1712
< -- 10
+ -- 573
- -- 540
* -- 2067
:= -- 3372
add.period$ -- 140
call.type$ -- 33
change.case$ -- 277
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 677
empty$ -- 1334
format.name$ -- 587
if$ -- 4224
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 214
num.names$ -- 132
pop$ -- 461
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 805
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 517
(There were 11 error messages)
