\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Centers for Disease Control and Prevention}(2026)]{cdcfluview2024}
{Centers for Disease Control and Prevention}.
\newblock {{FluView}} interactive: {{National}} center for health statistics
  ({{NCHS}}) mortality surveillance data, 2026.

\bibitem[Charu et~al.(2017)Charu, Zeger, Gog, Bj{\o}rnstad, Kissler, Simonsen,
  Grenfell, and Viboud]{charu2017}
Vivek Charu, Scott Zeger, Julia Gog, Ottar~N Bj{\o}rnstad, Stephen Kissler,
  Lone Simonsen, Bryan~T Grenfell, and C{\'e}cile Viboud.
\newblock Human mobility and the spatial transmission of influenza in the
  united states.
\newblock \emph{PLoS computational biology}, 13\penalty0 (2):\penalty0
  e1005382, 2017.
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005382}.

\bibitem[Chowell et~al.(2023)Chowell, Dahal, Liyanage, Tariq, and
  Tuncer]{chowell2023structural}
Gerardo Chowell, Sushma Dahal, Yuganthi~R Liyanage, Amna Tariq, and Necibe
  Tuncer.
\newblock Structural identifiability analysis of epidemic models based on
  differential equations: a tutorial-based primer.
\newblock \emph{Journal of mathematical biology}, 87\penalty0 (6):\penalty0 79,
  2023.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s00285-023-02007-2}.

\bibitem[Cobey and Baskerville(2016)]{cobey2016}
Sarah Cobey and Edward~B. Baskerville.
\newblock Limits to {{Causal Inference}} with {{State-Space Reconstruction}}
  for {{Infectious Disease}}.
\newblock \emph{PLOS ONE}, 11\penalty0 (12):\penalty0 e0169050, December 2016.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0169050}.

\bibitem[Coleman(2015)]{coleman2015}
Stephen Coleman.
\newblock The historical association between measles and pertussis: {{A}} case
  of immune suppression?
\newblock \emph{SAGE Open Medicine}, 3:\penalty0 2050312115621315, January
  2015.
\newblock ISSN 2050-3121.
\newblock \doi{10.1177/2050312115621315}.

\bibitem[Coleman(2016)]{coleman2016}
Stephen Coleman.
\newblock The association between varicella (chickenpox) and group {{A}}
  streptococcus infections in historical perspective.
\newblock \emph{SAGE Open Medicine}, 4:\penalty0 2050312116658909, July 2016.
\newblock \doi{10.1177/2050312116658909}.

\bibitem[Daon et~al.(2025)Daon, Parag, Huppert, and Obolski]{daon2025}
Yair Daon, Kris~V. Parag, Amit Huppert, and Uri Obolski.
\newblock Refuting causal relations for synchronized pathogen dynamics.
\newblock \emph{Methods in Ecology and Evolution}, 16\penalty0 (8):\penalty0
  1836--1850, 2025.
\newblock ISSN 2041-210X.
\newblock \doi{10.1111/2041-210X.70066}.

\bibitem[Deyle et~al.(2016)Deyle, Maher, Hernandez, Basu, and
  Sugihara]{deyle2016}
Ethan~R Deyle, M~Cyrus Maher, Ryan~D Hernandez, Sanjay Basu, and George
  Sugihara.
\newblock Global environmental drivers of {{Influenza}}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (46):\penalty0 13081--13086, November 2016.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.1607747113}.

\bibitem[{Domenech de Cell{\`e}s} et~al.(2019){Domenech de Cell{\`e}s}, Arduin,
  {L{\'e}vy-Bruhl}, Georges, Souty, Guillemot, Watier, and
  Opatowski]{domenech2019}
Matthieu {Domenech de Cell{\`e}s}, H{\'e}l{\`e}ne Arduin, Daniel
  {L{\'e}vy-Bruhl}, Scarlett Georges, C{\'e}cile Souty, Didier Guillemot,
  Laurence Watier, and Lulla Opatowski.
\newblock Unraveling the seasonal epidemiology of pneumococcus.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0
  (5):\penalty0 1802--1807, January 2019.
\newblock \doi{10.1073/pnas.1812388116}.

\bibitem[Eisenberg and Hayashi(2014)]{eisenberg2014}
Marisa~C. Eisenberg and Michael A.~L. Hayashi.
\newblock Determining identifiable parameter combinations using subset
  profiling.
\newblock \emph{Mathematical Biosciences}, 256:\penalty0 116--126, October
  2014.
\newblock ISSN 0025-5564.
\newblock \doi{10.1016/j.mbs.2014.08.008}.

\bibitem[Estofolete et~al.(2023)Estofolete, Versiani, Dourado, Milhim, Pacca,
  Silva, Zini, {dos Santos}, Gandolfi, Mistr{\~a}o, Garcia, Rocha, Gehrke,
  Bosch, Marques, Teixeira, {da Fonseca}, Vasilakis, and
  Nogueira]{estofolete2023}
Cassia~F. Estofolete, Alice~F. Versiani, Fernanda~S. Dourado, Bruno H. G.~A.
  Milhim, Carolina~C. Pacca, Gislaine C.~D. Silva, Nathalia Zini, Barbara~F.
  {dos Santos}, Flora~A. Gandolfi, Natalia F.~B. Mistr{\~a}o, Pedro H.~C.
  Garcia, Rodrigo~S. Rocha, Lee Gehrke, Irene Bosch, Rafael~E. Marques,
  Mauro~M. Teixeira, Flavio~G. {da Fonseca}, Nikos Vasilakis, and
  Maur{\'i}cio~L. Nogueira.
\newblock Influence of previous {{Zika}} virus infection on acute dengue
  episode.
\newblock \emph{PLOS Neglected Tropical Diseases}, 17\penalty0 (11):\penalty0
  e0011710, November 2023.
\newblock ISSN 1935-2727.
\newblock \doi{10.1371/journal.pntd.0011710}.

\bibitem[Gallo et~al.(2022)Gallo, Frasca, Latora, and Russo]{gallo2022}
Luca Gallo, Mattia Frasca, Vito Latora, and Giovanni Russo.
\newblock Lack of practical identifiability may hamper reliable predictions in
  covid-19 epidemic models.
\newblock \emph{Science advances}, 8\penalty0 (3):\penalty0 eabg5234, 2022.
\newblock URL \url{https://www.science.org/doi/10.1126/sciadv.abg5234}.

\bibitem[Keeling and Rohani(2008)]{keeling2008}
Matthew~James Keeling and Pejman Rohani.
\newblock \emph{Modeling Infectious Diseases in Humans and Animals}.
\newblock Princeton University Press, Princeton, 2008.
\newblock ISBN 978-0-691-11617-4.

\bibitem[Kiss and Simon(2023)]{kiss2023parameter}
Istv{\'a}n~Z Kiss and P{\'e}ter~L Simon.
\newblock On parameter identifiability in network-based epidemic models.
\newblock \emph{Bulletin of Mathematical Biology}, 85\penalty0 (3):\penalty0
  18, 2023.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC9880946/}.

\bibitem[Kiss et~al.(2024)Kiss, Berthouze, and KhudaBukhsh]{kiss2024towards}
Istvan~Z Kiss, Luc Berthouze, and Wasiur~R KhudaBukhsh.
\newblock Towards inferring network properties from epidemic data.
\newblock \emph{Bulletin of Mathematical Biology}, 86\penalty0 (1):\penalty0 6,
  2024.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s11538-023-01235-3}.

\bibitem[Kraemer et~al.(2020)Kraemer, Yang, Gutierrez, Wu, Klein, Pigott,
  Group†, Du~Plessis, Faria, Li, et~al.]{kraemer2020}
Moritz~UG Kraemer, Chia-Hung Yang, Bernardo Gutierrez, Chieh-Hsi Wu, Brennan
  Klein, David~M Pigott, Open COVID-19 Data~Working Group†, Louis Du~Plessis,
  Nuno~R Faria, Ruoran Li, et~al.
\newblock The effect of human mobility and control measures on the covid-19
  epidemic in china.
\newblock \emph{Science}, 368\penalty0 (6490):\penalty0 493--497, 2020.
\newblock URL \url{https://www.science.org/doi/10.1126/science.abb4218}.

\bibitem[Kramer et~al.(2024)Kramer, Pirikahu, Casalegno, and {Domenech de
  Cell{\`e}s}]{kramer2024}
Sarah~C. Kramer, Sarah Pirikahu, Jean-S{\'e}bastien Casalegno, and Matthieu
  {Domenech de Cell{\`e}s}.
\newblock Characterizing the interactions between influenza and respiratory
  syncytial viruses and their implications for epidemic control.
\newblock \emph{Nature Communications}, 15\penalty0 (1):\penalty0 10066,
  November 2024.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-024-53872-4}.

\bibitem[Mester et~al.(2022)Mester, Landeros, Rackauckas, and
  Lange]{mester2022}
Rachel Mester, Alfonso Landeros, Chris Rackauckas, and Kenneth Lange.
\newblock Differential methods for assessing sensitivity in biological models.
\newblock \emph{PLoS computational biology}, 18\penalty0 (6):\penalty0
  e1009598, 2022.
\newblock URL
  \url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1009598}.

\bibitem[Mina et~al.(2015)Mina, Metcalf, De~Swart, Osterhaus, and
  Grenfell]{mina2015}
Michael~J Mina, C~Jessica~E Metcalf, Rik~L De~Swart, {\relax ADME}~Osterhaus,
  and Bryan~T Grenfell.
\newblock Long-term measles-induced immunomodulation increases overall
  childhood infectious disease mortality.
\newblock \emph{Science (New York, N.Y.)}, 348\penalty0 (6235):\penalty0
  694--699, 2015.

\bibitem[Reiner et~al.(2013)Reiner, Perkins, Barker, Niu, Chaves, Ellis,
  George, Le~Menach, Pulliam, Bisanzio, Buckee, Chiyaka, Cummings, Garcia,
  Gatton, Gething, Hartley, Johnston, Klein, Michael, Lindsay, Lloyd, Pigott,
  Reisen, Ruktanonchai, Singh, Tatem, Kitron, Hay, Scott, and
  Smith]{reiner2013}
Robert~C. Reiner, T.~Alex Perkins, Christopher~M. Barker, Tianchan Niu,
  Luis~Fernando Chaves, Alicia~M. Ellis, Dylan~B. George, Arnaud Le~Menach,
  Juliet R.~C. Pulliam, Donal Bisanzio, Caroline Buckee, Christinah Chiyaka,
  Derek A.~T. Cummings, Andres~J. Garcia, Michelle~L. Gatton, Peter~W. Gething,
  David~M. Hartley, Geoffrey Johnston, Eili~Y. Klein, Edwin Michael, Steven~W.
  Lindsay, Alun~L. Lloyd, David~M. Pigott, William~K. Reisen, Nick
  Ruktanonchai, Brajendra~K. Singh, Andrew~J. Tatem, Uriel Kitron, Simon~I.
  Hay, Thomas~W. Scott, and David~L. Smith.
\newblock A systematic review of mathematical models of mosquito-borne pathogen
  transmission: 1970--2010.
\newblock \emph{Journal of The Royal Society Interface}, 10\penalty0
  (81):\penalty0 20120921, April 2013.
\newblock \doi{10.1098/rsif.2012.0921}.

\bibitem[Rohani et~al.(2003)Rohani, Green, {Mantilla-Beniers}, and
  Grenfell]{rohani2003}
P.~Rohani, C.~J. Green, N.~B. {Mantilla-Beniers}, and B.~T. Grenfell.
\newblock Ecological interference between fatal diseases.
\newblock \emph{Nature}, 422\penalty0 (6934):\penalty0 885--888, April 2003.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature01542}.

\bibitem[Rolfes et~al.(2018)Rolfes, Foppa, Garg, Flannery, Brammer, Singleton,
  Burns, Jernigan, Olsen, Bresee, and Reed]{rolfes2018}
Melissa~A. Rolfes, Ivo~M. Foppa, Shikha Garg, Brendan Flannery, Lynnette
  Brammer, James~A. Singleton, Erin Burns, Daniel Jernigan, Sonja~J. Olsen,
  Joseph Bresee, and Carrie Reed.
\newblock Annual estimates of the burden of seasonal influenza in the {{United
  States}}: {{A}} tool for strengthening influenza surveillance and
  preparedness.
\newblock \emph{Influenza and Other Respiratory Viruses}, 12\penalty0
  (1):\penalty0 132--137, 2018.
\newblock ISSN 1750-2659.
\newblock \doi{10.1111/irv.12486}.

\bibitem[Rypdal and Sugihara(2019)]{rypdal2019}
Martin Rypdal and George Sugihara.
\newblock Inter-outbreak stability reflects the size of the susceptible pool
  and forecasts magnitudes of seasonal epidemics.
\newblock \emph{Nature communications}, 10\penalty0 (1):\penalty0 2374, 2019.

\bibitem[Shaman and Kohn(2009)]{shaman2009}
Jeffrey Shaman and Melvin Kohn.
\newblock Absolute humidity modulates influenza survival, transmission, and
  seasonality.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106\penalty0
  (9):\penalty0 3243--3248, March 2009.
\newblock \doi{10.1073/pnas.0806852106}.

\bibitem[Shaman et~al.(2010)Shaman, Pitzer, Viboud, Grenfell, and
  Lipsitch]{shaman2010}
Jeffrey Shaman, Virginia~E Pitzer, C{\'e}cile Viboud, Bryan~T Grenfell, and
  Marc Lipsitch.
\newblock Absolute humidity and the seasonal onset of influenza in the
  continental {{United States}}.
\newblock \emph{PLoS biology}, 8\penalty0 (2):\penalty0 e1000316, 2010.

\bibitem[Shrestha et~al.(2011)Shrestha, King, and Rohani]{shrestha2011}
Sourya Shrestha, Aaron~A. King, and Pejman Rohani.
\newblock Statistical {{Inference}} for {{Multi-Pathogen Systems}}.
\newblock \emph{PLOS Computational Biology}, 7\penalty0 (8):\penalty0 e1002135,
  August 2011.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1002135}.

\bibitem[Shrestha et~al.(2013)Shrestha, Foxman, Weinberger, Steiner, Viboud,
  and Rohani]{shrestha2013}
Sourya Shrestha, Betsy Foxman, Daniel~M. Weinberger, Claudia Steiner,
  C{\'e}cile Viboud, and Pejman Rohani.
\newblock Identifying the {{Interaction Between Influenza}} and {{Pneumococcal
  Pneumonia Using Incidence Data}}.
\newblock \emph{Science Translational Medicine}, 5\penalty0 (191):\penalty0
  191ra84--191ra84, June 2013.
\newblock \doi{10.1126/scitranslmed.3005982}.

\bibitem[Sugihara et~al.(2012)Sugihara, May, Ye, Hsieh, Deyle, Fogarty, and
  Munch]{sugihara2012}
George Sugihara, Robert May, Hao Ye, Chih-hao Hsieh, Ethan Deyle, Michael
  Fogarty, and Stephan Munch.
\newblock Detecting causality in complex ecosystems.
\newblock \emph{Science}, 338\penalty0 (6106):\penalty0 496--500, October 2012.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1227079}.

\bibitem[Sugihara et~al.(2017)Sugihara, Deyle, and Ye]{sugihara2017}
George Sugihara, Ethan~R. Deyle, and Hao Ye.
\newblock Reply to {{Baskerville}} and {{Cobey}}: {{Misconceptions}} about
  causation with synchrony and seasonal drivers.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (12), March 2017.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.1700998114}.

\bibitem[Tuncer and Le(2018)]{tuncer2018}
Necibe Tuncer and Trang~T Le.
\newblock Structural and practical identifiability analysis of outbreak models.
\newblock \emph{Mathematical biosciences}, 299:\penalty0 1--18, 2018.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/abs/pii/S0025556417303164}.

\bibitem[Viboud et~al.(2006)Viboud, Bj{\o}rnstad, Smith, Simonsen, Miller, and
  Grenfell]{viboud2006}
C{\'e}cile Viboud, Ottar~N Bj{\o}rnstad, David~L Smith, Lone Simonsen, Mark~A
  Miller, and Bryan~T Grenfell.
\newblock Synchrony, waves, and spatial hierarchies in the spread of influenza.
\newblock \emph{Science}, 312\penalty0 (5772):\penalty0 447--451, April 2006.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1125237}.

\bibitem[Welch et~al.(2011)Welch, Bansal, and Hunter]{welch2011}
David Welch, Shweta Bansal, and David~R Hunter.
\newblock Statistical inference to advance network models in epidemiology.
\newblock \emph{Epidemics}, 3\penalty0 (1):\penalty0 38--45, 2011.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC3090691/}.

\bibitem[Wu et~al.(2013)Wu, Dhingra, Gambhir, and Remais]{wu2013sensitivity}
Jianyong Wu, Radhika Dhingra, Manoj Gambhir, and Justin~V Remais.
\newblock Sensitivity analysis of infectious disease models: methods, advances
  and their application.
\newblock \emph{Journal of The Royal Society Interface}, 10\penalty0
  (86):\penalty0 20121018, 2013.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC3730677/}.

\end{thebibliography}
